{
  "name": "cy-mastery",
  "version": "1.0.0",
  "description": "Cypress Test Automation",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "login-test": "npx cypress run  --spec 'cypress/e2e/Login.cy.js' --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lancelancelance28/Cy-Mastery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lancelancelance28/Cy-Mastery/issues"
  },
  "homepage": "https://github.com/lancelancelance28/Cy-Mastery#readme"
}
